# AiTeacherSystem

./: pom.xml
api/: blankQuestion.md  choiceQuestion.md  openapi.yaml  test.md  users.md
src/main/java/com/ccut/teachingaisystem/: TeachingAiSystemApplication.java
src/main/java/com/ccut/teachingaisystem/config/: CorsConfig.java  DoubleArrayTypeHandler.java  IntArrayTypeHandler.java  JacksonConfig.java  OperationLogAspect.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/ccut/teachingaisystem/controller/: Code.java  FileDownloadController.java  ImagesController.java  Result.java  TableController.java
src/main/java/com/ccut/teachingaisystem/controller/ai/: AiController.java
src/main/java/com/ccut/teachingaisystem/controller/exceptions/: ExceptionController.java
src/main/java/com/ccut/teachingaisystem/controller/questions/: BlankQuestionController.java  ChoiceQuestionController.java  TestController.java
src/main/java/com/ccut/teachingaisystem/controller/users/: UserController.java
src/main/java/com/ccut/teachingaisystem/dao/: AiDao.java  LogDao.java
src/main/java/com/ccut/teachingaisystem/dao/questions/: BlankQuestionDao.java  ChoiceQuestionDao.java  testDao.java
src/main/java/com/ccut/teachingaisystem/dao/users/: GradeDao.java  UsersDao.java
src/main/java/com/ccut/teachingaisystem/domain/log/: OperationLog.java
src/main/java/com/ccut/teachingaisystem/domain/question/aiAnalysis/student/: AiStudentAnalysis.java  AiStudentFeedback.java  AiStudentPercent.java  StudentAnalysisText.java  StudentChapterPercentText.java  StudentFeedbackText.java  StudentKnowledgePercentText.java
src/main/java/com/ccut/teachingaisystem/domain/question/aiAnalysis/teacher/: AiTeacherAnalysis.java  AiTeacherFeedback.java  AiTeacherPercent.java  TeacherAnalysisText.java  TeacherChapterPercentText.java  TeacherFeedbackText.java  TeacherPercentText.java  (+2 more)
src/main/java/com/ccut/teachingaisystem/domain/question/analysis/: MyResponseBody.java  Test.java
src/main/java/com/ccut/teachingaisystem/domain/question/blank/: AiBlankQuestion.java  Blank.java  BlankJudgeResult.java  BlankQuestionText.java  BlankQuestionsBody.java
src/main/java/com/ccut/teachingaisystem/domain/question/choice/: Choice.java  ChoiceQuestionsBody.java  JudgeResult.java  QuestionsText.java
src/main/java/com/ccut/teachingaisystem/domain/question/pub/: AiQuestions.java  AnswersText.java  ChoiceAndBlankQuestion.java  JudgeQuestions.java  PracticeQuestionText.java  StudentGradeText.java  StudentSumGrade.java  StudentTest.java  Test.java  TestGrade.java
src/main/java/com/ccut/teachingaisystem/domain/question/rate/: AccuracyRate.java  Chapter.java  Knowledge.java  QuestionTestRate.java  QuestionsRate.java  RateTemp.java  TestRate.java
src/main/java/com/ccut/teachingaisystem/domain/source/: AiSourceChapter.java  AiSourceResult.java  AiSourceSubject.java
src/main/java/com/ccut/teachingaisystem/domain/source/mysql/: MCQ.java
src/main/java/com/ccut/teachingaisystem/domain/users/: Managers.java  StudentGrade.java  StudentMessage.java  StudentSubject.java  StudentUsers.java  TeacherFile.java  TeacherUsers.java  TempUsers.java  UsersIdentify.java
src/main/java/com/ccut/teachingaisystem/download/file/: 712abb36-e5e4-4a82-9a58-4bf035cd8921七十五载薪火传承调查问卷总结.docx
src/main/java/com/ccut/teachingaisystem/download/file/questions/: choicceQuestions.txt
src/main/java/com/ccut/teachingaisystem/download/file/teacher/: 2202503面向对象程序设计java实验指导书16学时.docx  f5b270a8-a7b2-4307-b18f-78c2c730607f新建 Microsoft Excel 工作表.xlsx
src/main/java/com/ccut/teachingaisystem/exception/: BusinessException.java  SystemException.java
src/main/java/com/ccut/teachingaisystem/service/: AiService.java
src/main/java/com/ccut/teachingaisystem/service/impl/: AiServiceImpl.java
src/main/java/com/ccut/teachingaisystem/service/impl/mysql/: PDFParser.java  WordWriter.java
src/main/java/com/ccut/teachingaisystem/service/impl/questions/: BlankQuestionServiceImpl.java  ChoiceQuestionServiceImpl.java  TestServiceImpl.java
src/main/java/com/ccut/teachingaisystem/service/impl/users/: ManagerServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/ccut/teachingaisystem/service/questionsService/: BlankQuestionService.java  ChoiceQuestionService.java  TestService.java
src/main/java/com/ccut/teachingaisystem/service/usersService/: ManagerService.java  StudentService.java  TeacherService.java
src/main/resources/: application.yml  test.json
src/main/resources/static/: TensorFlow.js选择题.docx
src/test/java/com/ccut/teachingaisystem/: TeachingAiSystemApplicationTests.java
(+21 files in other folders)
